<Window x:Class="Makraoui_Auto_Location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Rental System"
        WindowState="Maximized"
        MinWidth="1024"
        MinHeight="700">

    <Grid x:Name="RootGrid" Background="#EBF4DD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" x:Name="MenuColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="MenuBorder"
                Grid.Column="0"
                Background="#5A7863"
                MouseEnter="MenuBorder_MouseEnter"
                MouseLeave="MenuBorder_MouseLeave" >

            <StackPanel VerticalAlignment="Top" Margin="5">

                <Button x:Name="btnDashboard" Content="🏠"
                        Height="50"
                        Margin="5"
                        Background="#3B4953"
                        Foreground="White"
                        ToolTip="Dashboard" FontWeight="Bold"/>

                <Button x:Name="btnClients" Content="👤"
                        Height="50"
                        Margin="5"
                        Background="#3B4953"
                        Foreground="White"
                        ToolTip="Clients" FontWeight="Bold"/>

                <Button x:Name="btnCars" Content="🚗"
                        Height="50"
                        Margin="5"
                        Background="#3B4953"
                        Foreground="White"
                        ToolTip="Cars" FontWeight="Bold"/>

                <Button x:Name="btnContracts" Content="📝"
                        Height="50"
                        Margin="5"
                        Background="#3B4953"
                        Foreground="White"
                        ToolTip="Cars" FontWeight="Bold"/>

            </StackPanel>
            
        </Border>

        <ContentControl x:Name="MainContent" Grid.Column="1"/>

    </Grid>
</Window>